general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "battery 1"
order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

battery 1 {
    format = "%status %percentage %remaining %emptytime"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
    format = "%d/%m/%Y %H:%M:%S"
}

disk "/" {
    format = "/: %avail/%total"
}

disk "/home" {
    format = "/home: %avail/%total"
}

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
